NEXT_PUBLIC_KEY_SECRET=ABCDEFGHIERFGJSLFS1234567890@#$%^&*
NEXT_PUBLIC_API_KEY=AIzaSyCDNZP5YMgEwAOlcT1qygrNFyEfYYZj9bo
NEXT_PUBLIC_APP_ID=1:346502247691:web:d093516bb42adefc909e0e
NEXT_PUBLIC_APP_DOMAIN=thuctap-nextjs.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=thuctap-nextjs
NEXT_PUBLIC_STORAGE_BUCKET=thuctap-nextjs.appspot.com
NEXT_PUBLIC_MESSAGE_ID=346502247691